# ai-monitoring-backend

./: README.md  dockerfile  dump.txt  pom.xml
src/main/java/com/imran/aimonitoring/: AiMonitoringPlatformApplication.java
src/main/java/com/imran/aimonitoring/config/: CorsConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/imran/aimonitoring/controller/: AlertController.java  AnomalyController.java  AuthController.java  BaselineController.java  DashboardController.java  IncidentController.java  MetricController.java  MonitoredServiceController.java  NotificationController.java  ProjectController.java  ServiceController.java  ServiceLogController.java  TestController.java  UserController.java
src/main/java/com/imran/aimonitoring/dto/: AIStatusDTO.java  AdminUpdateRequest.java  AlertRuleResponse.java  AnomalyResponseDTO.java  AnomalySummaryDTO.java  ChangePasswordRequest.java  CreateMonitoredServiceRequest.java  CreateProjectRequest.java  CreateServiceRequest.java  DashboardSummaryResponse.java  LoginRequest.java  MetricRequest.java  MonitoredServiceResponse.java  ProjectResponse.java  RecentIncidentResponse.java  RecentNotificationResponse.java  RegisterRequest.java  ServiceLogResponse.java  ServiceResponse.java  UpdateSelfRequest.java  UserResponse.java
src/main/java/com/imran/aimonitoring/entity/: AlertRule.java  AnomalyEvent.java  ChannelType.java  Incident.java  IncidentStatus.java  MetricBaseline.java  MonitoredService.java  Notification.java  NotificationChannel.java  NotificationChannelType.java  NotificationStatus.java  PasswordResetToken.java  Project.java  ServiceLog.java  ServiceMetric.java  ServiceMetricHourly.java  ServiceStatus.java  ServiceType.java  User.java
src/main/java/com/imran/aimonitoring/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/imran/aimonitoring/monitoring/: MonitoringScheduler.java
src/main/java/com/imran/aimonitoring/repository/: AlertRuleRepository.java  AnomalyEventRepository.java  IncidentRepository.java  MetricBaselineRepository.java  MonitoredServiceRepository.java  NotificationChannelRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  ServiceLogRepository.java  ServiceMetricHourlyRepository.java  ServiceMetricRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/imran/aimonitoring/scheduler/: BaselineScheduler.java  DataRetentionScheduler.java  HealthCheckScheduler.java  HourlyAggregationScheduler.java  IncidentRetentionScheduler.java  NotificationRetryScheduler.java
src/main/java/com/imran/aimonitoring/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/imran/aimonitoring/service/: AlertEngineService.java  AlertRuleService.java  AnomalyDetectionService.java  AnomalyQueryService.java  BaselineComputationService.java  BaselineTrainingService.java  DashboardService.java  EmailSenderService.java  IncidentRetentionService.java  IncidentService.java  MetricService.java  MonitoredServiceService.java  NotificationCleanupService.java  NotificationService.java  ProjectService.java  ServiceLogService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: application-prod.properties
